VITE_SUPABASE_PROJECT_ID="vycwklwugmrndknqepsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y3drbHd1Z21ybmRrbnFlcHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTUzNDQsImV4cCI6MjA3Mjc3MTM0NH0.RIabNiPRscYXpu4_jnwBRF62NkxYZ-ckSRWdNsJpV14"
VITE_SUPABASE_URL="https://vycwklwugmrndknqepsy.supabase.co"
